<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Let's Shop As Fast As You Can</title>
    <link rel="stylesheet" href="External CSS/style.css">
</head>

<body>
    <header></header>
    <section class="banner">
        <div class="nbar">
            <div class="logo">
                <img src="logo-1 (2).png" alt="">
                <h2>DAITM</h2>
            </div>
            <nav class="navlinks">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT <i class="fa-solid fa-angle-down"></i></a>
                        <ul>
                            <li><a href="#">Life At DAITM</a></li>
                        </ul>
                    </li>
                    <li><a href="#">COURSE <i class="fa-solid fa-angle-down"></i> </a>
                        <ul>
                            <li><a href="#">BCA <i class="fa-solid fa-angle-right"></i></a>
                                <ul>
                                    <li><a href="#">Programing Languages <i class="fa-solid fa-angle-right"></i></a>
                                        <ul>
                                            <li><a href="#">C</a></li>
                                            <li><a href="#">C++</a></li>
                                            <li><a href="#">Java</a></li>
                                            <li><a href="#">Python</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Web Languages <i class="fa-solid fa-angle-right"></i></a>
                                        <ul>
                                            <li><a href="#">HTML5</a></li>
                                            <li><a href="#">CSS3</a></li>
                                            <li><a href="#">JavaScript</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Others <i class="fa-solid fa-angle-right"></i></a>
                                        <ul>
                                            <li><a href="#">Appti</a></li>
                                            <li><a href="#">Soft-skill</a></li>
                                            <li><a href="#">DSA</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">BBA</a></li>
                            <li><a href="#">BHM</a></li>
                            <li><a href="#">BMLT</a></li>
                            <li><a href="#">M.sc CS</a></li>
                            <li><a href="#">M.sc A.Maths</a></li>
                        </ul>
                    </li>
                    <li><a href="#">BLOG <i class="fa-solid fa-angle-down"></i></a>
                        <ul>
                            <li><a href="#">projects By Our Students</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CONTACT <i class="fa-solid fa-angle-down"></i></a>
                        <ul>
                            <li><a href="#">8583928920</a></li>
                            <li><a href="#">daitm.org@info.in</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="search">
                <input type="search" class="srch" placeholder="Let's Gulugulu">
                <a href="#"><button class="btn">Search</button></a>
            </div>
        </div>
        <div class="textbox">
            <div class="textbox1">
                <h1>Web Design & <br /><span>Development</span><br />Course<br /></h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis vel dolores aliquam laudantium
                    iusto nesciunt. Error expedita deleniti eum soluta molestiae veritatis saepe fuga aperiam vel
                    tenetur, ab, iste consequuntur?</p>
                <button class="brn-1"><a href="#">Join Us</a></button>
            </div>
            <div class="login">
                <h3>Login Here</h3>
                <input type="text" name="un" placeholder="Your Name"><br />
                <input type="password" name="pwd" placeholder="Enter Password"><br />
                <a href="#"><button class="btn2">Login</button></a>
                <p>
                    Don't Have Account<br /> <span style="color: red; font-size: 20px"><u>Sign Up</u></span> Here
                </p>
                <div class="liw">Login With
                    <div class="icon">
                        <i class="fa-brands fa-google"></i> <i class="fa-brands fa-facebook"></i> <i
                            class="fa-brands fa-twitter"></i> <i class="fa-brands fa-instagram"></i> <i
                            class="fa-brands fa-github"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service">
        <h1>Our Premium Service</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam pariatur accusantium nulla ipsa, tenetur
            aspernatur quam, reprehenderit sequi fuga veritatis voluptate molestiae obcaecati! Consequatur accusantium
            minima laborum nostrum assumenda quasi!</p>
        <div class="row">
            <div class="scheme-col">
                <i class="fa-solid fa-laptop"></i>
                <i class="fa-solid fa-mobile-button"></i>
                <div>
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellat distinctio voluptatibus
                        explicabo esse culpa molestiae optio, doloremque error cupiditate ipsam ad ab ex non! Soluta
                        recusandae voluptatum tempore rem!</p>
                </div>
            </div>
            <div class="scheme-col">
                <i class="fa-solid fa-laptop"></i>
                <i class="fa-solid fa-mobile-button"></i>
                <div>
                    <h3>SQL Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellat distinctio voluptatibus
                        explicabo esse culpa molestiae optio, doloremque error cupiditate ipsam ad ab ex non! Soluta
                        recusandae voluptatum tempore rem!</p>
                </div>
            </div>
            <div class="scheme-col">
                <i class="fa-solid fa-laptop"></i>
                <i class="fa-solid fa-mobile-button"></i>
                <div>
                    <h3>Cloud Computing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellat distinctio voluptatibus
                        explicabo esse culpa molestiae optio, doloremque error cupiditate ipsam ad ab ex non! Soluta
                        recusandae voluptatum tempore rem!</p>
                </div>
            </div>
        </div>

        <div class="row" id="row">
            <div class="scheme-col">
                <i class="fa-solid fa-laptop"></i>
                <i class="fa-solid fa-mobile-button"></i>
                <div>
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellat distinctio voluptatibus
                        explicabo esse culpa molestiae optio, doloremque error cupiditate ipsam ad ab ex non! Soluta
                        recusandae voluptatum tempore rem!</p>
                </div>
            </div>
            <div class="scheme-col">
                <i class="fa-solid fa-laptop"></i>
                <i class="fa-solid fa-mobile-button"></i>
                <div>
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellat distinctio voluptatibus
                        explicabo esse culpa molestiae optio, doloremque error cupiditate ipsam ad ab ex non! Soluta
                        recusandae voluptatum tempore rem!</p>
                </div>
            </div>
            <div class="scheme-col">
                <i class="fa-solid fa-laptop"></i>
                <i class="fa-solid fa-mobile-button"></i>
                <div>
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa repellat distinctio voluptatibus
                        explicabo esse culpa molestiae optio, doloremque error cupiditate ipsam ad ab ex non! Soluta
                        recusandae voluptatum tempore rem!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <h1>What our Student Says</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="shroud.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nam beatae distinctio
                        consequuntur aut voluptatum? Dolor minima accusamus possimus magni voluptatum maxime repellat
                        nulla, nesciunt est aliquam, molestias, a velit.</p>
                    <h3>Susovan Mondal</h3>
                    <h5>Esports Player</h5>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="shroud.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nam beatae distinctio
                        consequuntur aut voluptatum? Dolor minima accusamus possimus magni voluptatum maxime repellat
                        nulla, nesciunt est aliquam, molestias, a velit.</p>
                    <h3>Susovan Mondal</h3>
                    <h5>Esports Player</h5>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="shroud.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit nam beatae distinctio
                        consequuntur aut voluptatum? Dolor minima accusamus possimus magni voluptatum maxime repellat
                        nulla, nesciunt est aliquam, molestias, a velit.</p>
                    <h3>Susovan Mondal</h3>
                    <h5>Esports Player</h5>
                </div>
            </div>
        </div>
        
    </section>

</body>
</html>